{
  "name": "Laravel React App",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.2",
      "extensions": ["gd", "pdo_mysql"]
    }
  },

  "forwardPorts": [8000, 5173],

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },

  "remoteUser": "vscode"
}
